city = ["Tokyo","New Delhi","Sao Paulo","Mumbai","Mexico City","New York","Shanghai","Kolkata","Buenos Aires", "Los Angeles", "Beijing","Rio de Janeiro"]
population = [23.3,3.53,7.62,5.81,8.77,16.19,6.04,6.93,0,0,8.1,8.38]

'''
This is a dictionary created to store city names and their corresponding population. City names are used as keys and populations represent values.
'''

cityPop= {}


lengthcity=len(city)
for i in range(lengthcity):
    cityPop[city[i]]=population[i]
    i += 1
    
print(cityPop)
